import React from "react"
import classes from "./agreementProcessingPersonalDataPage.module.css"

const AgreementProcessingPersonalDataPage = () => {
    return (
        <div className={classes.wrapper}>
            <div className={classes.content}>
                <p className={classes.p}>Предоставляя свои персональные данные Пользователь даёт согласие на обработку,
                    хранение и использование своих персональных данных на основании ФЗ № 152-ФЗ «О персональных данных»
                    от 27.07.2006 г. в следующих целях:</p>
                <ul>
                    <li>Осуществление клиентской поддержки</li>
                    <li>Проведения аудита и прочих внутренних исследований с целью повышения качества предоставляемых
                        услуг.
                    </li>
                </ul>

                <p className={classes.p}>Под персональными данными подразумевается любая информация личного характера,
                    позволяющая установить личность Пользователя такая как:</p>

                <ul>
                    <li>Фамилия, Имя, Отчество</li>
                    <li>Контактный телефон</li>
                    <li>Адрес электронной почты</li>
                </ul>

                <p className={classes.p}>Персональные данные Пользователей хранятся исключительно на электронных
                    носителях и обрабатываются с использованием автоматизированных систем, за исключением случаев, когда
                    неавтоматизированная обработка персональных данных необходима в связи с исполнением требований
                    законодательства.</p>

                <p className={classes.p}>Компания обязуется не передавать полученные персональные данные третьим лицам,
                    за исключением следующих случаев:</p>

                <ul>
                    <li>По запросам уполномоченных органов государственной власти РФ только по основаниям и в порядке,
                        установленным законодательством РФ
                    </li>
                    <li>Стратегическим партнерам, которые работают с Компанией для предоставления продуктов и услуг, или
                        тем из них, которые помогают Компании реализовывать продукты и услуги потребителям. Мы
                        предоставляем третьим лицам минимальный объем персональных данных, необходимый только для
                        оказания требуемой услуги или проведения необходимой транзакции.
                    </li>
                </ul>

                <p className={classes.p}>Компания оставляет за собой право вносить изменения в одностороннем порядке в
                    настоящие правила, при условии, что изменения не противоречат действующему законодательству РФ.
                    Изменения условий настоящих правил вступают в силу после их публикации на Сайте.</p>

            </div>
        </div>
    )
}

export default AgreementProcessingPersonalDataPage